# Data Base connection properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/stm
MYSQL_DB_USERNAME=tomcat
MYSQL_DB_PASSWORD=tomcat

#Excel file name
EXCEL_FILE_NAME = 19102016.XLSX

#Site Administrator credentials
SITE_ADMIN_LOGIN=1
SITE_ADMIN_PASSWORD=1


